<mat-card>
    <mat-card-header>
        <mat-card-title>Return a Book</mat-card-title>
    </mat-card-header>
    <mat-card-content [formGroup]="bookForm">
        <h1> {{status}} </h1>

        <mat-form-field appearance="outline" color="accent">
            <mat-label>Book Id</mat-label>
            <input matInput formControlName="bookId">
            <button mat-icon-button matSuffix>
                <mat-icon>menu_book</mat-icon>
            </button>
        </mat-form-field>

        <mat-form-field appearance="outline" color="accent">
            <mat-label>User Id</mat-label>
            <input matInput formControlName="userId">
            <button mat-icon-button matSuffix>
                <mat-icon>person</mat-icon>
            </button>
        </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
        <button mat-flat-button (click)="returnBook()">Return</button>
    </mat-card-actions>
</mat-card>