<mat-card class="available-categories">
    <mat-card-header>
        <mat-card-title>Available Categories</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="category-tree">
            <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
                {{node.name | titlecase}}
            </mat-tree-node>

            <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                <div class="category-tree-node">
                    <button mat-icon-button matTreeNodeToggle>
                        <mat-icon>
                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                        </mat-icon>
                    </button>
                    {{node.name | titlecase}}
                </div>
                <div [class.category-tree-invisible]="!treeControl.isExpanded(node)" role="group">
                    <ng-container matTreeNodeOutlet></ng-container>
                </div>
            </mat-nested-tree-node>
        </mat-tree>
    </mat-card-content>
</mat-card>