<h1>My Orders</h1>

<table mat-table [dataSource]="listOfOrders">

    <!-- ID Column -->
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>Order ID</th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- Name -->
    <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Users Name</th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Book Id -->
    <ng-container matColumnDef="bookid">
        <th mat-header-cell *matHeaderCellDef>Book Id</th>
        <td mat-cell *matCellDef="let element"> {{element.bookId}} </td>
    </ng-container>

    <!-- Book -->
    <ng-container matColumnDef="book">
        <th mat-header-cell *matHeaderCellDef>Book Name</th>
        <td mat-cell *matCellDef="let element"> {{element.bookName}} </td>
    </ng-container>

    <!-- Date -->
    <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef>Order Date</th>
        <td mat-cell *matCellDef="let element"> {{element.orderDate | date:'dd-MMM-YYYY'}} </td>
    </ng-container>

    <!-- Returned -->
    <ng-container matColumnDef="returned">
        <th mat-header-cell *matHeaderCellDef>Return Status</th>
        <td mat-cell *matCellDef="let element"> {{element.returned ? "Yes" : "No"}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columns"></tr>
    <tr mat-row *matRowDef="let row; columns: columns"></tr>
</table>